# cas-client

./: README.md  pom.xml
src/main/java/com/cas/auth/: SimpleUrlPatternMatcherStrategy.java
src/main/java/com/cas/controller/: LoginController.java
src/main/java/com/cas/filter/: CasForInvokeContextFilter.java
src/main/resources/: application.properties  spring-cas.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: loginOut.jsp
